spring.application.name=pokedaw

server.servlet.context-path=/pokedaw
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3307/pokedaw?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

