spring.application.name=tiempo

server.servlet.context-path=/registro
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3307/registro?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
