spring.application.name=evento

server.servlet.context-path=/evento
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3307/evento?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
